templates/index.pug
doctype html
html
    head
        title To do List
        link(href='css/styles.css', rel='stylesheet')
        meta(name='viewport', content='width=device-width, initial-scale=1')
    body
        .app
            header
                img.logo(src='images/logo.png')
                h1 To do
            form#task-form
                input#task-input(type='text', placeholder='add a task')
                button#task-add(type='submit') Add
            main
            ul#task-list
                li Buy watermelons
                li Finish assignments
                li Get tomatoes
            footer
                p Made by Cliverson 2018
    script(src='js/main.js')

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>To do List</title>
    <link href="css/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="app">
      <header>
        <img class="logo" src="images/logo.png">
        <h1>To do</h1>
      </header>
      <form id="task-form">
        <input id="task-input" type="text" placeholder="add a task" required>
        <button id="task-add" type="submit">Add</button>
      </form>
      <main></main>
      <ul id="task-list"></ul>
      <footer>
        <p>Made by Cliverson 2018</p>
      </footer>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
